#DB Config

MYSQL_IP= "your IP"
MYSQL_LOGIN = "your login"
MYSQL_PASSWORD = "your password"
DATABASE = "your schema"

# Example:
#MYSQL_IP= "localhost"
#MYSQL_LOGIN = "root"
#MYSQL_PASSWORD = "myPassword123"
#DATABASE = "sakila"